pkgs/top-level/node-packages.json (before)
[
  "async"
, "assert"
, "mocha"
, "jayschema"
, "underscore"
, "extend"
, "express"
, "express-form"
, "s3http"
, "aws-sdk"
, "nijs"
, "amdefine"
, "smartdc"
, "optparse"
, "jsontool"
, { "swig": "0.14.x" }
, "coffee-script"
, "escape-html"
, "buffertools"
, "wu"
, "source-map"
, "knox"
, "node-expat"
, "optimist"
, "temp"
, "faye-websocket"
, "node-uuid"
, "rbytes"
, "sockjs"
, "backbone"
, "browserchannel"
, "node-gyp"
, "semver"
, "npm2nix"
, "ansi-remover"
, "mkdirp"
, "jshint"
, "stream-splitter-transform"
, "bcrypt"
, "nconf"
, "winston"
, "jade"
, "view-helpers"
, "redis"
, "mongodb"
, { "mongoose": "3.6.x" }
, "mongoose-schema-extend"
, "connect-mongo"
, "connect-flash"
, "passport"
, "passport-local"
, "passport-http"
, "gzippo"
, "walk"
, "forever"
, "forever-monitor"
, "kue"
, "supertest"
, "should"
, "nodemon"
, "timezone"
, "libyaml"
, "i18next"
, "stylus"
, "npm"
, "gridfs-stream"
, "tar"
, "flatiron"
, "ironhorse"
, "fs-walk"
, "yo"
, "generator-webapp"
, "generator-angular"
, "statsd"
, "ungit"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "bower"
, "grunt-cli"
, "grunt-contrib-jshint"
, "grunt-contrib-requirejs"
, "grunt-contrib-less"
, "grunt-contrib-cssmin"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "karma"
, "karma-mocha"
, "karma-coverage"
, "karma-requirejs"
, "karma-sauce-launcher"
, "karma-chrome-launcher"
, "karma-junit-reporter"
, "almond"
, "lcov-result-merger"
, "coveralls"
, "js-yaml"
, "node-inspector"
]

pkgs/top-level/node-packages.json (after)
[
  "async"
, "assert"
, "mocha"
, "jayschema"
, "underscore"
, "extend"
, "express"
, "express-form"
, "s3http"
, "aws-sdk"
, "nijs"
, "amdefine"
, "smartdc"
, "optparse"
, "jsontool"
, { "swig": "0.14.x" }
, "coffee-script"
, "escape-html"
, "buffertools"
, "wu"
, "source-map"
, "knox"
, "node-expat"
, "optimist"
, "temp"
, "faye-websocket"
, "node-uuid"
, "rbytes"
, "sockjs"
, "backbone"
, "browserchannel"
, "node-gyp"
, "semver"
, "npm2nix"
, "ansi-remover"
, "mkdirp"
, "jshint"
, "stream-splitter-transform"
, "bcrypt"
, "nconf"
, "winston"
, "jade"
, "view-helpers"
, "redis"
, "mongodb"
, { "mongoose": "3.6.x" }
, "mongoose-schema-extend"
, "connect-mongo"
, "connect-flash"
, "passport"
, "passport-local"
, "passport-http"
, "gzippo"
, "walk"
, "forever"
, "forever-monitor"
, "kue"
, "supertest"
, "should"
, "nodemon"
, "timezone"
, "libyaml"
, "i18next"
, "stylus"
, "npm"
, "gridfs-stream"
, "tar"
, "flatiron"
, "ironhorse"
, "fs-walk"
, "yo"
, "generator-webapp"
, "generator-angular"
, "statsd"
, "ungit"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "bower"
, "grunt-cli"
, "grunt-contrib-jshint"
, "grunt-contrib-requirejs"
, "grunt-contrib-less"
, "grunt-contrib-cssmin"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "karma"
, "karma-mocha"
, "karma-coverage"
, "karma-requirejs"
, "karma-sauce-launcher"
, "karma-chrome-launcher"
, "karma-junit-reporter"
, "almond"
, "lcov-result-merger"
, "coveralls"
, "js-yaml"
, "node-inspector"
, "istanbul"
, "mocha-unfunk-reporter"
, "chai"
, "selenium-webdriver"
, "webdrvr"
, "connect-jade-static"
, "plist-native"
, "x509"
, "owl-deepcopy"
]

pkgs/top-level/node-packages.json (diff)
@@ -97,4 +97,13 @@
 , "coveralls"
 , "js-yaml"
 , "node-inspector"
+, "istanbul"
+, "mocha-unfunk-reporter"
+, "chai"
+, "selenium-webdriver"
+, "webdrvr"
+, "connect-jade-static"
+, "plist-native"
+, "x509"
+, "owl-deepcopy"
 ]
